<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_28sdp"
    android:layout_gravity="center"
    android:background="@drawable/selected_home_rec_top_bg"
    android:gravity="center"
    android:id="@+id/titleTv"
    android:fontFamily="@font/outfit"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_14sdp"
    android:text="All"
    android:textSize="@dimen/_10ssp" />
