<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggested_contact_holder"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/suggested_contact_image"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:paddingStart="@dimen/tiny_margin"
        android:paddingEnd="@dimen/tiny_margin" />

    <TextView
        android:id="@+id/suggested_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggested_contact_image"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/textColor333333"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:textSize="@dimen/_10ssp"
        tools:text="John" />

</RelativeLayout>
