<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/settings_icon"
            android:id="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/icon"
            android:id="@+id/l"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@id/swOnOff"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="Settings"
                android:id="@+id/titleTv"
                android:textColor="@color/textColor333333"
                android:textColorHint="@color/textGrayaaaaaa"
                android:textSize="@dimen/_13ssp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="Sytem Default"
                android:id="@+id/dsc"
                android:textColor="@color/textColor333333"
                android:textColorHint="@color/textGrayaaaaaa"
                android:textSize="@dimen/_11ssp"
                />
        </LinearLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/swOnOff"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_50sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#26000000" />
</LinearLayout>
