<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30sdp"
    android:background="@drawable/user_bg"
    android:layout_marginHorizontal="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="@dimen/_80sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/user_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:roundPercent="1"
            android:src="@color/ic_launcher_background"
            android:id="@+id/userImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor333333"
            android:textSize="@dimen/_12ssp"
            android:text="Ahmed"
            android:id="@+id/userName"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/outfit_medium"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:id="@+id/corssBtn"
        android:visibility="gone"
        android:src="@drawable/thread_selected_contacts_cross_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
